samuel%samuel@gmail.com%2019-12-20 11:00%jurong gv%1%1,5%batman%9.5%32%JUG201910111200
marcus%marcus@gmail.com%2019-12-20 11:00%jurong gv%1%1,1%batman%20.0%22%JUG201911170242
marcus%marcus@gmail.com%2019-12-20 11:00%jurong gv%1%1,2%batman%20.0%26%JUG201911170242
marcus%marcus@gmail.com%2019-12-20 11:00%jurong gv%1%1,3%batman%20.0%60%JUG201911170242
marcus%marcus@gmail.com%2019-12-20 11:00%jurong gv%1%4,4%batman%14.0%65%JUG201911170242
jacky%jacky@gmail.com%2019-12-22 15:00%jurong gv%2%1,1%batman%12.0%55%JUG201911170244
jacky%jacky@gmail.com%2019-12-22 15:00%jurong gv%2%1,2%batman%12.0%55%JUG201911170244
tom%tom@gmail.com%2019-12-23 12:00%jurong gv%3%1,1%batman%10.0%43%JUG201911170245
woody%woody@gmail.com%2019-12-31 02:00%cathay woodlands%3%2,2%batman 3D%12.6%85%CAW201911170246
klaus%klaus@gmail.com%2019-12-24 12:00%cathay woodlands%1%1,2%frozen%20.0%40%CAW201911170247
hack%hack@gmail.com%2019-12-24 15:00%cathay woodlands%2%2,2%frozen%10.0%32%CAW201911170248
yuki%yuki@gmail.com%2019-12-31 02:00%cathay woodlands%3%3,3%batman 3D%18.0%53%CAW201911170248
yula%yula@gmail.com%2019-12-31 02:00%cathay woodlands%3%5,5%batman 3D%18.0%33%CAW201911170249
tommy%tommy@gmail.com%2019-12-24 15:00%cathay woodlands%2%4,4%frozen%10.0%45%CAW201911170249
marcus%marcus@gmail.com%2019-12-22 15:00%jurong gv%2%6,3%batman%12.0%23%JUG201911171523
marcus%marcus@gmail.com%2019-12-22 15:00%jurong gv%2%6,2%batman%12.0%25%JUG201911171523
marcus%marcus@gmail.com%2019-12-22 15:00%jurong gv%2%6,1%batman%12.0%24%JUG201911171523